<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
</head>
<body>
<style>
    h1,h2{
        color: red;
    }
 .class1{
     color: darkblue;
 }
    .class2{
        color: crimson;
    }
    #myol1{
        list-style-type: circle;
    }
    #myol2
    {
        list-style-type: square;
    }
</style>
<h1> Hello this is headline 1</h1>
<h2> Hello this is headline 1</h2>
<h3 class="class1"> Hello this is headline 1</h3>

<h3 class="class2"> Hello this is headline 2</h3>

<h3 class="class1"> Hello this is headline 3</h3>

<h3 class="class2"> Hello this is headline 4</h3>
<h1> Hello this is headline 1</h1>
<ol id="myol1" start="'15"reversed>
    <li class="class1">item1</li>
    <li class="class2">item2</li>
    <li class="class1">item3</li>
    <li class="class2">item4</li>
    <li class="class1">item5</li>
</ol>


<ol id="myol2" start="'15"reversed>
    <li class="class1">item1</li>
    <li class="class2">item2</li>
    <li class="class1">item3</li>
    <li class="class2">item4</li>
    <li class="class1">item5</li>
</ol>

</body>
</html>