<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
<div style="background-color:green;border:1px solid blue; position:relative;height:400px; width:400px">


<video style="margin:100px 30px; border:solid red" src="video/movie%20(1).mp4" controls>

</video>
    </div>
</body>
</html>